<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="pomodoro.html">pomodoro</a></li>
      <li><a href="tasks.html">task list</a></li>
      <li><a href="dreamland.html">dreamland</a></li>
    </ul>
    
    <div class="task-page">
      <div class="task-input">
        <h2>add a new task</h2>
        <input type="text" id="taskInput" placeholder="what's next..." />
        <button onclick="addTask()">add to list</button>
      </div>
    
      <div class="task-list">
        <h2>my to-do list</h2>
        <ul id="taskList"></ul>
      </div>
    </div>

    <img src="images/girl.png" alt="girl studying" style="width: 420px; height 30px; position: absolute; top: 280px; left: 80px;">

    
    <script src="task.js"></script>
